export default {
  languageKey: "اللغة",
  language: "العربية",
  selectLanguage: "اختر اللغة",
  wePlanned: "خططنا",
  viewAll: "مشاهدة الكل",
  ourList: "القائمه لدينا",
  proteins: "بروتين",
  calories: "سعرات",
  carbs: "كارب",
  fats: "دهون",
  home: "الرئيسيه",
  subscription: "الإشتراك",
  account: "الحساب",
  profile: "الملف الشخصي",
  subscribeNow: "إشترك الان",
  numberOfDays: "الأيام",
  priceKWD: "السعر",
  login: "تسجيل الدخول",
  phoneNumber: "رقم الجوال",
  phoneNumberRequired: "رقم الجوال مطلوب",
  password: "كلمة المرور",
  passwordRequired: "كلمة المرور مطلوبة",
  forgetPassword: "نسيت كلمة المرور؟",
  forgetPassword2: "نسيت كلمة المرور",
  newUser: "مستخدم جديد؟",
  creatAccount: "إنشاء حساب",
  sendCode: "إرسال كود التفعيل",
  register: "تسجيل",
  fullName: "الأسم كامل",
  fullNameRequired: "الأسم مطلوب",
  email: "البريد الإلكتروني",
  option: "(إختياري)",
  dob: "تاريخ الميلاد",
  next: "التالي",
  haveAccount: "لديك حساب بالفعل؟",
  mobileVerification: "التحقق من الجوال",
  weSentAccessCode: "لقد ارسلنا لك رمز التفعيل عن طريق ال sms",
  numberVerification: "رمز التحقق: ",
  enterCorrectCode: "ادخل كود التفعيل الصحيح",
  didntRecieveOTP: "لم يصلك الرمز؟",
  changeNumber: "تغيير الرقم",
  Verification: "تحقق",
  createPassword: "إنشاء كلمة مرور",
  confirmPassword: "تآكيد كلمة المرور",
  confirmPasswordRequired: "تآكيد كلمة المرور مطلوب",
  twoPasswordsNotMatch: "كلمتي المرور غير متطابقتين",
  create: "إنشاء",
  notLoggedYet: "لم تقم بتسجيل الدخول حتي الان",
  noCurrentActivePackages: "لا يوجد باقات حالية",
  welcome: "مرحبا",
  mySubscription: "اشتراكاتي",
  myAddress: "عنواني",
  notifications: "الإشعارات",
  contactUs: "تواصل معنا",
  privacyPolicy: "سياسة الخصوصية",
  termsConditions: "الشروط والأحكام",
  packageSubscription: "الباقات و الاشتراكات",
  logout: "تسجيل الخروج",
  areSureLogout: "هل تريد تسجيل الخروج؟",
  areSureDeleteAccount: "هل تريد حذف الحساب بشكل نهائي؟",
  deleteAccount: "حذف الحساب",
  agreeTerms: "أوافق على شروط وأحكام اشتراكات هيلثي ستايل \nللأغذية الصحية وتطبيق توصيل الطلبات.",
  howItWork: "كيفية الاستخدام",
  letsGo: "هيا نبدأ",
  basicData: "البيانات الآساسية",
  selectGender: "اختر الجنس",
  male: "ذكر",
  female: "أنثى",
  selectHeight: "اختر الطول",
  selectWeight: "اختر الوزن",
  cm: "(سم)",
  cmI: "سم",
  height: "الطول",
  kg: "(كج)",
  kgI: "كج",
  weight: "الوزن",
  save: "حفظ",
  addressData: "بيانات العنوان",
  government: "المحافظة",
  area: "المنطقة",
  deliveryTime: "وقت التوصيل",
  selectGovernment: "اختر المحافظة",
  selectArea: "اختر المنطقة",
  selectDeliveryTime: "اختر وقت التوصيل",
  block: "قطعة",
  street: "شارع",
  building: "مبنى",
  flat: "شقة",
  jadda: "جادة",
  floor: "طابق",
  notes: "الملاحظات",
  selectHeightRequired: "تحديد الطول مطلوب",
  selectWeightRequired: "تحديد الوزن مطلوب",
  selectGovernmentRequired: "تحديد المحافظة مطلوب",
  selectAreaRequired: "تحديد المنطقة مطلوب",
  selectDeliveryTimeRequired: "تحديد وقت التوصيل مطلوب",
  blockRequired: "مطلوب",
  streetRequired: "مطلوب",
  buildingRequired: "مطلوب",
  flatRequired: "مطلوب",
  jaddaRequired: "مطلوب",
  floorRequired: "مطلوب",
  notesRequired: "مطلوب",
  mainAddress: "العنوان الأساسي",
  additionalAddress: "عنوان فرعي",
  deliveryDays: "أيام التوصيل",
  addressDetails: "تفاصيل العنوان",
  from: "من",
  to: "الي",
  editAddress: "تعديل العنوان",
  addNewAddress: "إضافة عنوان جديد",
  selectDeliveryDaysRequired: "تحديد ايام التوصيل مطلوب",
  daysSelected: "ايام تم اختيارها",
  selectDeliveryDays: "اختر ايام التوصيل",
  addressName: "اسم العنوان",
  addressNameRequired: "اسم العنوان مطلوب",
  addNewAddressSuccessfully: "تمت إضافة عنوان جديد بنجاح",
  editAddressSuccessfully: "تمت تعديل العنوان بنجاح",
  areSureDeleteAddress: "هل انت متآكد من حذف العنوان ؟",
  edit: "تعديل",
  delete: "حذف",
  cancel: "الغاء",
  subscriptionData: "بيانات الإشتراك",
  dietType: "نوع النظام",
  selectDietType: "اختر نوع النظام",
  dietTypeRequired: "نوع النظام مطلوب",
  dontWantEatDays: "لا تريد استقبال الوجبات في ايام",
  chooseFirstDaySubscription: "اختر اول يوم في الاشتراك",
  previous: "السابق",
  reviewAndPayment: "المراجعة والدفع",
  subscriptionDetails: "تفاصيل الإشتراك",
  price: "السعر",
  kwd: "دينار",
  day: "يوم",
  useDescoundCode: "تطبيق رمز الخصم",
  enterDescoundCode: "ادخل رمز الخصم",
  use: "تطبيق",
  selectPaymentMethod: "اختر طريقة الدفع",
  pay: "الدفع",
  knetPayment: "الدفع عن طريق كي نت",
  creditDebitCard: "بطاقة الإئتمان او المدين",
  paymentCompletedSuccessfully: "تمت عملية الدفع بنجاح",
  letsChooseMeals: "هيا نبدأ باختيار وجباتك",
  paymentCompletedFailed: "حدثت مشكله في عملية الدفع",
  tryAgain: "اعد المحاولة",
  calendar: "التقويم",
  days: "ايام",
  freezeDays: "تجميد ايام الاشتراك",
  chooseDayPickMeals: "اختر يوم لاختيار وجباتك",
  activeWithMeals: "تم تسجيل الوجبات",
  activeWithoutMeals: "متاح بدون وجبات",
  paused: "موقوف",
  posted: "تم تأكيد الوجبات",
  orderConfirmedTodayCannotChanged: "لقد تم تأكيد الطلب لهذا اليوم لا يمكن تغييره",
  selectDayFreezeEdit: "اختر يوم ليتم تجميده/تحريره",
  mySubscriptions: "اشتراكاتي",
  startDate: "تاريخ البداية: ",
  endDate: "تاريخ النهاية: ",
  renewSubscription: "تجديد الاشتراك",
  totalPrice: "السعر الإجمالي: ",
  remainingDays: "الايام المتبقية: ",
  subscriptionPeriod: "مدة الإشتراك: ",
  packageContent: "محتويات الباقة : ",
  meals: "وجبات",
  snacks: "سناك",
  chooseRenewalProcess: "اختر طريقة التجديد",
  fastRenewal: "تجديد سريع",
  fastRenewalDescription:
    "-باختيار التجديد السريع ، سيتم اختيار نفس الباقة الأخيرة الحالية لعملية التجديد ، وسوف تختار فقط تاريخ البدء الجديد.",
  newSubscription: "اشتراك جديد",
  newSubscriptionDescription:
    "-باختيار عملية اشتراك جديدة ، ستختار باقات اشتراك جديدة بأهداف نظام غذائي جديد ومدة ومحتويات وسعر.",
  renewal: "ٌتجديد",
  selectStartDate: "اختر اليوم الاول",
  pickStartDate: "اختر اليوم الاول",
  freezOrDefreezeDays: "تجميد او تحرير ايام الاشتراك",
  freezedDays: "ايام مجمدة",
  manageMeals: "إدارة الوجبات",
  todaysOrdersConfirmedCannotChanged: "لقد تم تأكيد طلبات هذا اليوم ولا يمكن تغييرها",
  //
  january: "يناير",
  february: "فبراير",
  march: "مارس",
  april: "أبريل",
  may: "مايو",
  june: "يونيو",
  july: "يوليو",
  august: "أغسطس",
  september: "سبتمبر",
  october: "أكتوبر",
  november: "نوفمبر",
  december: "ديسمبر",
  Saturday: "السبت",
  Sunday: "الاحد",
  Monday: "الاثنين",
  Tuesday: "الثلاثاء",
  Wednesday: "الاربعاء",
  Thursday: "الخميس",
  Friday: "الجمعة",
  _Saturday: "سبت",
  _Sunday: "احد",
  _Monday: "اثنين",
  _Tuesday: "ثلاثاء",
  _Wednesday: "اربعاء",
  _Thursday: "خميس",
  _Friday: "جمعة",
  //
  // ============== ALERT MESSAGES ================
  loginFailed: "فشل تسجيل الدخول",
  checkLoginDataAndTryAgain: "الرجاء التحقق من بيانات تسجيل الدخول والمحاولة مرة أخرى!",
  cantVerifyOtp: "لا يمكن التحقق من OTP",
  changedSuccessfully: "تم تغيير كلمة المرور بنجاح",
  cantTesetPasswordTryAgain: "لا يمكن إعادة تعيين كلمة المرور يرجى المحاولة مرة أخرى!",
  error: "خطأ",
  registerationFailed: "فشل التسجيل",
  mobileAlreadyUse: "رقم الجوال هذا قيد الاستخدام بالفعل",
  somethingWentWrong: "حدث خطأ ما ",
  tryAgainLater: "الرجاء المحاولة مرة أخرى في وقت لاحق",
  registeredSuccessfully: "تم انشاء حسابك بنجاح\n قم بتسجيل الدخول",
  chooseOnlyOneRenewalProcess: "بالرجاء اختيار طريقة تجديد واحدة",
  pleaseUnfreezeDayFirst: "بالرجاء قم بفك تجميد هذا اليوم اولا",
  chooseMealsTodayFirst: "قم بإختيار الوجبات لهذا اليوم اولا",
  mealsTodaySuccessfullySelected: "تم إختيار الوجبات لهذا اليوم بنجاح",
}

// [
//    {
//       "centerId":"16",
//       "date":"2025-06-27",
//       "dayId":7,
//       "itemCode":"4180",
//       "itemId":4180,
//       "mealId":1,
//       "mealNameAr":"توست العدس (V)",
//       "mealNameEn":"Black Lentil Dahl/ Natural Toast Bread (V)",
//       "menuId":400,
//       "oid":17,
//       "portionValue":1,
//       "sid":0,
//       "snackType":0,
//       "subMealId":1,
//       "weekId":3
//    },
//    {
//       "centerId":"16",//
//       "date":"2025-06-27",//
//       "dayId":7,//
//       "itemCode":"3978",//
//       "itemId":3978,//
//       "mealId":2,//
//       "mealNameAr":"دجاج مع صلصلة الباربيكو مع البطاطا",//
//       "mealNameEn":"Chicken BBQ With Parisienne Potato",//
//       "menuId":400,//
//       "oid":17,//
//       "portionValue":1,//
//       "sid":0,//
//       "snackType":0,//
//       "subMealId":11,//
//       "weekId":3//
//    },
//    {
//       "centerId":"16",
//       "date":"2025-06-27",
//       "dayId":7,
//       "itemCode":"10084",
//       "itemId":10084,
//       "mealId":3,
//       "mealNameAr":"بيض مع ذرة مع التوست 1200 (V)",
//       "mealNameEn":"Creamed Corn Egg Bake/CIABATA Tomato Big Slice 1200 (V)",
//       "menuId":400,
//       "oid":17,
//       "portionValue":1,
//       "sid":0,
//       "snackType":0,
//       "subMealId":13,
//       "weekId":3
//    },
//    {
//       "centerId":"16",
//       "date":"2025-06-27",
//       "dayId":7,
//       "itemCode":"3373",
//       "itemId":3373,
//       "mealId":4,
//       "mealNameAr":"شوربة البازلاء مع البارميزان جديد(V)",
//       "mealNameEn":"Chick Peas Parmesan Soup (V)(NEW)",
//       "menuId":400,
//       "oid":17,
//       "portionValue":1,
//       "sid":0,
//       "snackType":0,
//       "subMealId":15,
//       "weekId":3
//    },
//    {
//       "centerId":"16",
//       "date":"2025-06-27",
//       "dayId":7,
//       "itemCode":"8328",
//       "itemId":8328,
//       "mealId":5,
//       "mealNameAr":"كيك كورتينا",
//       "mealNameEn":"Cortina Cake",
//       "menuId":400,
//       "oid":17,
//       "portionValue":1,
//       "sid":0,
//       "snackType":0,
//       "subMealId":18,
//       "weekId":3
//    }
// ]
